<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo  a página 2 do seu projeto!</h1>
    <p>Clique no link abaixo para retormar à página inicial:</p>
    <br>
    <img src="minha casa.jpg"alt="Aqui tem uma imagem de casa!">
    <a href="index.html">Página Inicial</a>

</body>
</html>