<!DOCTYPE html>
<!--Isso é um comentário!-->

<html lang="pt-br"
<html>
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento tag head-->
    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" class="f">facebook</a>
            </li><!--Fechamento li-->

            <li>
                <a href="https://www.instagram.com" class="i">instagram</a>
            </li><!--Fechamento li-->
            <li>
                <a href="https://twitter.com/" class="t">twitter</a>
            </li><!--Fechamento li-->
        </ul>  
    </body><!--Fechamento body-->
</html><!--Fechamento tag html-->