<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Página 02</title>
    <script src="vue.global"
    <link rel="stylesheet"href="style.css"/>
</head>
<body>
    <div id="app">
        <h1>esta é a página 2</h1>
        <p>Se desejar voltar à página anterior,clique no link:</p>
        <a :href="paginaInicial">Voltar Página Inicial</a>
    </div>
</body>
</html>